SECRET_KEY=django-insecure-rrz_ifv+(&^%t%(7-y#1yrr8y%(r@8-1r3u7+35!054oy0hmr5
DEBUG=True

POSTGRES=True
DB_NAME_POS=with_employees
DB_USER_POS=postgres
DB_PASSWORD_POS=GOTit-34
DB_HOST_POS=localhost
DB_PORT_POS=5432
